{
  "ConnectionStrings": {
    "Taxi24": "Host=<Host>;Database=<Database>;Username=<Username>;Password=<Password>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
